<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<center>
		<VBox spacing="15" alignment="CENTER">
			
			<HBox spacing="10">
				
				<HBox spacing="10">
					<VBox spacing="10">
						<Label text="ID:" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER_RIGHT"/>
						<Label text="First Name:" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER_RIGHT"/>
						<Label text="Last Name:" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER_RIGHT"/>
						<Label text="Phone Number:" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER_RIGHT"/>
						<Label text="E-mail:" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER_RIGHT"/>
					</VBox>
					<VBox spacing="10">
						<TextField fx:id="custID" minWidth="200" minHeight="30" alignment="CENTER" disable="true"/>
						<TextField fx:id="firstName" minWidth="200" minHeight="30" alignment="CENTER" disable="true"/>
						<TextField fx:id="lastName" minWidth="200" minHeight="30" alignment="CENTER" disable="true"/>
						<TextField fx:id="phone" minWidth="200" minHeight="30" alignment="CENTER" disable="true"/>
						<TextField fx:id="email" minWidth="200" minHeight="30" alignment="CENTER" disable="true"/>
					</VBox>
				</HBox>
				
				<Separator orientation="VERTICAL"></Separator>
				
				<VBox spacing="10">
					<Label>Search by Customer ID:</Label>
					<TextField fx:id="searchCustID" />
					<Button text="Search" minWidth="200" id="Button"  onAction="#searchCustomer"/>
				</VBox>
			</HBox>
			
			<Separator orientation="HORIZONTAL"></Separator>
			
			<Label text="Check Shoes In and Out" wrapText="true" minWidth="200" minHeight="30" alignment="CENTER"/>
			
			<HBox spacing="10">
			
				<TableView fx:id="tableViewAvailableToCheckout" VBox.vgrow="ALWAYS">
					<placeholder>
						<Label text="In Stock"></Label>
					</placeholder>
					<columns>
						<TableColumn text="ShoeID">
							<cellValueFactory>
								<PropertyValueFactory property="shoes_shoeID" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Gender">
							<cellValueFactory>
								<PropertyValueFactory property="shoes_gender" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Size">
							<cellValueFactory>
								<PropertyValueFactory property="shoes_shoeSize" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Width">
							<cellValueFactory>
								<PropertyValueFactory property="shoes_shoeWidth" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Age Group">
							<cellValueFactory>
								<PropertyValueFactory property="shoes_ageGroup" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<items>
						<FXCollections fx:factory="observableArrayList"></FXCollections>
					</items>
				</TableView>
	</center>
	
</BorderPane>

