<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane
	fx:controller="com.advancedb.mainview.HomeController"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<Button text="Add New Customer" minWidth="200" id="Button"
			onAction="#goToMainScene" />
	</center>
</BorderPane>

